# Global options
set timeout=90
set default=0
set fallback=1
set pager=1

# Display settings
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

menuentry "oscar_64 (64bit, par defaut)" {
	set gfxpayload=keep
	linux	/isolinux/oscar_64 setkmap=fr usboscar fin_ligne
	initrd	/isolinux/oscar.igz
}

menuentry "oscar_64 docache (64bit, en memoire cache)" {
	set gfxpayload=keep
	linux	/isolinux/oscar_64 docache setkmap=fr usboscar fin_ligne
	initrd	/isolinux/oscar.igz
}

menuentry "client_64 (64bit)" {
	set gfxpayload=keep
	linux	/isolinux/oscar_64 docache setkmap=fr usboscar menuoscar=client fin_ligne
	initrd	/isolinux/oscar.igz
}

menuentry "oscar_64 (64bit, demarrage sans tester carte graphique)" {
	set gfxpayload=keep
	linux	/isolinux/oscar_64 nomodeset setkmap=fr usboscar fin_ligne
	initrd	/isolinux/oscar.igz
}

menuentry "oscar1_64  (64bit, noyau alternatif)" {
	set gfxpayload=keep
	linux	/isolinux/oscar164 setkmap=fr usboscar fin_ligne
	initrd	/isolinux/oscar.igz
}

menuentry "oscar1_64 docache (64bit, noyau alternatif docache)" {
	set gfxpayload=keep
	linux	/isolinux/oscar164 docache setkmap=fr usboscar fin_ligne
	initrd	/isolinux/oscar.igz
}

menuentry "client1_64 (64bit)" {
	set gfxpayload=keep
	linux	/isolinux/oscar164 docache setkmap=fr usboscar menuoscar=client fin_ligne
	initrd	/isolinux/oscar.igz
}

menuentry "oscar1_64  (64bit, noyau alternatif)" {
	set gfxpayload=keep
	linux	/isolinux/oscar164 setkmap=fr usboscar fin_ligne
	initrd	/isolinux/oscar.igz
}

menuentry "oscar1_64 (64bit, demarrage sans tester carte graphique)" {
	set gfxpayload=keep
	linux	/isolinux/oscar164 nomodeset setkmap=fr usboscar fin_ligne
	initrd	/isolinux/oscar.igz
}

